{
    "name": "ROS 2 Development Container",
    "privileged": true,
    "remoteUser": "gzub",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "gzub"
        }
    },
    "workspaceFolder": "/home/ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ws,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "ms-iot.vscode-ros",
                "ms-vscode-remote.vscode-remote-extensionpack",
                "ms-azuretools.vscode-containers",
                "docker.docker",
                "ms-python.black-formatter",
                "ms-python.vscode-pylance"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0", // Enables GUI applications
        "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST", // Restrict ROS discovery to localhost
        "ROS_DOMAIN_ID": "42" // Set the ROS 2 domain ID
    },
    "runArgs": [
        "--net=host",
        "--pid=host",
        "--ipc=host",
        "--cap-add=SYS_PTRACE", // Add this for debugging
        "-e",
        "DISPLAY=${env:DISPLAY}"
    ],
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached"
    ],
    "features": {
        "docker-from-docker": {
            "version": "latest",
            "moby": true,
            "dockerDashComposeVersion": "v2"
        }
    },
    "postCreateCommand": [
        "rosdep update --rosdistro jazzy && rosdep install --from-paths . --ignore-src -y && sudo chown -R $(whoami) /home/ws/"
    ]
}